<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Ethereum Address</title>
</head>
<body>
    <h1>Enter Your Ethereum Address</h1>
    <form action="/saveAddress" method="POST">
        <label for="ethAddress">Ethereum Address:</label><br>
        <input type="text" id="ethAddress" name="ethAddress" required><br>
        <button type="submit">Save Address</button>
    </form>

    <script>
        document.getElementById('addressForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            
            // Get the Ethereum address from the form
            var ethAddress = document.getElementById('ethAddress').value;

            // Save Ethereum address to cookies
            document.cookie = 'ethAddress=' + encodeURIComponent(ethAddress) + '; path=/';
            
            

        });
    </script>
</body>
</html>
