<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAOnysus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h1 class="daonysus">Daonysus</h1>
            </div>
            <div id="donePart">ALL DONE, WAIT</div>
        </div>
        
        <div class="images-wrapper">
           <div class="layer0"></div>
           <div class="layer1"></div>
           <div class="layer2"></div>
           <div class="layer3">
            <div id="gleamPart">
                <a class="e-widget no-button" href="https://gleam.io/2mUtX/test-gleam" rel="nofollow">test gleam</a>
            </div>
           </div>
        </div>
    </div>

    <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
    <script src="scripts.js"></script>
</body>
</html>


<!-- <div id="gleamPart">
    <a class="e-widget no-button" href="https://gleam.io/2mUtX/test-gleam" rel="nofollow">test gleam</a>
</div> -->