@font-face {
    font-family: CustomFont;
    src: url('Greconian.ttf');
}

body, html {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    background-color: rgb(222,233,230);
    padding: 0;
    border: 10px solid rgb(18, 214, 90);
    position: relative;
}

.header {
    text-align: center;
}

.daonysus {
    font-size: 250px;
    margin-top: 400px;
    font-family: CustomFont;
    border: 5px solid rgb(235, 15, 191);
}

.content {
    position: relative;
    z-index: 11; /* Ensure content is above images */
    text-align: center;
    border: 5px solid rgb(235, 15, 15);
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}


#gleamPart {
    position: absolute;
    bottom:1500px;
    left: 50%;
    transform: translateX(-50%) scale(3); /* Scale 3x */
    z-index: 6; /* Ensure it is above the image */
    border: 4px solid rgb(28, 110, 198);
    transform-origin: center; /* Ensure scaling is centered */
}




.layer0 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; /* Layer0 is below Layer1 */
    border: 5px solid rgb(219, 145, 25);
    height: 4000px;
    background-image: url('layer0.png');
}

.layer1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2; /* Layer1 is above Layer0 */
    border: 5px solid rgb(25, 183, 219);
    height: 4000px;
    background-image: url('layer1.png');
}
.layer2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2; /* Layer1 is above Layer0 */
    border: 5px solid rgb(17, 237, 94);
    height: 4000px;
    background-image: url('layer2.png');
}
.layer3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2; /* Layer1 is above Layer0 */
    border: 5px solid rgb(45, 25, 219);
    height: 8000px;
    background-image: url('layer3.png');
}